[tox]
envlist =
    py{39,38,37,36,py3}
    py39-click7
    style
    typing
    docs
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt

    https://github.com/pallets/werkzeug/archive/master.tar.gz
    https://github.com/pallets/markupsafe/archive/master.tar.gz
    https://github.com/pallets/jinja/archive/master.tar.gz
    https://github.com/pallets/itsdangerous/archive/master.tar.gz

    !click7: https://github.com/pallets/click/archive/master.tar.gz
    click7: click<8

    examples/tutorial[test]
    examples/javascript[test]
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests examples}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
deps =
    -r requirements/docs.txt

    https://github.com/pallets/werkzeug/archive/master.tar.gz
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
